{
    "ROS2.distro": "kilted",
    "python.autoComplete.extraPaths": [
        "/home/ken-lbv/HW2_ROS/install/robot_dock_action_py/lib/python3.12/site-packages",
        "/home/ken-lbv/HW2_ROS/install/robot_dock_interfaces/lib/python3.12/site-packages",
        "/home/ken-lbv/HW1_WS/install/communication_node_pkg/lib/python3.12/site-packages",
        "/home/ken-lbv/HW1_WS/install/communication_interfaces/lib/python3.12/site-packages",
        "/opt/ros/kilted/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ken-lbv/HW2_ROS/install/robot_dock_action_py/lib/python3.12/site-packages",
        "/home/ken-lbv/HW2_ROS/install/robot_dock_interfaces/lib/python3.12/site-packages",
        "/home/ken-lbv/HW1_WS/install/communication_node_pkg/lib/python3.12/site-packages",
        "/home/ken-lbv/HW1_WS/install/communication_interfaces/lib/python3.12/site-packages",
        "/opt/ros/kilted/lib/python3.12/site-packages"
    ]
}